<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Posts</title>

          <style>
                     /* reset code starts */
                    *{
                              box-sizing: border-box;
                              margin: 0;
                              padding: 0;


                    }
                    h1{
                              text-align: center;
                              font-size: 3rem;
                    }
                     /* reset code ends */

                     /* posts starts here*/
                    .posts{
                              width: 100%;
                            
                              padding: 1rem;
                              display: flex;
                              justify-content: center;

                    }
                    .post{
                              width: 23%;
                              margin: 0.1rem;
                              box-shadow: 0 4ps 8px rgba(0, .0,.0,.2);
                              padding: 1rem;
                              transition: all 0.4s;
                    }
                    .post:hover{
                              box-shadow: 0 8px 16px rgba(0, .0,.0,.2);
                    }
                     /* post ends here*/
          </style>
</head>
<body>
    <h1>Posts</h1>

    <div class="posts">
          <!-- <div class="post">
                    <h4 class="post-title">Post title</h4>
                    <p class="post-body">Post description 1</p>
          </div> -->
    </div>
          <script>
          // dummy data
          const posts =[
                    {
                              title: "this is title 1",
                              body: "this is body 1"
                    },
                    {
                              title: "this is title 2",
                              body: "this is body 2"
                    },
                    {
                              title: "this is title 3",
                              body: "this is body 3"
                    },
                    {
                              title: "this is title 4",
                              body: "this is body 5"
                    },
          ];
          //selection
        const postsElements = document.querySelector(".posts");

      
        const loadAllData = () =>{
            posts.map(post => {
                  const postElement = document.createElement("div");
                  postElement.classList.add("post");
                  postElement.innerHTML = `
                  <h4 class="post-title">${post.title}</h4>
                  <p class="post-body">${post.body}</p>
                  `;
                  postsElements.appendChild(postElement)
            });
            
        };
        loadAllData()

          </script>
</body>
</html>